<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Life of a Butterfly 🦋</title>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
<style>
html {
      scroll-behavior: smooth;
    }

section {
  width: 100vw;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

#page1 .background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#page1 .house-img {
  position: absolute;
  width: 20vw;  
  bottom: 52%;  
  left: 61%;    
  transform: translateX(-50%);
  z-index: 2;
}

#page1 .butterfly-img {
  position: absolute;
  width: 14vw;   
  bottom: 55%;       
  left: 56%;        
  transform: translateX(-50%);
  z-index: 3;       

}

#page1 p {
  position: absolute;
  top: 4%;               
  left: 56%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 5vw;
  text-align: center;
  z-index: 4;              
  margin: 0;               
}

#page2 .butterfly-img {
  position: absolute;
  width: 14vw;
  bottom: 17%;       
  left: 80%;        
  transform: translateX(-50%);
  z-index: 2;       
}

#page2 .component-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#page2 .Group_8-img {
  position: absolute;
  width: 20vw;
  bottom: 23%;       
  left: 92%;        
  transform: translateX(-50%);
  z-index: 3;       
}

#page3 .component-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

}

#page3 .butterfly-img {
  position: absolute;
  width: 70vw;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
      
}

#page3 .funfacts-img {
 position: absolute;
 width: 90vw;
 top: 5%;
 left: 50%;
 transform: translateX(-50%);
 z-index: 2;
      
}

#page3 .Ellipse_2-img {
  position: absolute;
  width: 25vw;
  top: 43%;
  left: 15%;
  transform: translate(-50%, -50%);
  z-index: 4;

}

#page3 .Group_5-img {
  position: absolute;
  width: 40vw;
  top: 7%;
  left: 80%;
  transform: translateX(-50%);
  z-index: 4;
   
}

#page3 p {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 5vw;
  text-align: center;
  z-index: 5;
  margin: 0;
  
}

#page3 p2 {
  position: absolute;
  top: 13%;
  left: 80%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 2vw;
  text-align: center;
  z-index: 6;
  margin: 0;

}

#page4 .butterfly-img {
  position: absolute;
  width: 12vw;      
  top: 54vh;        
  left: 60%;
  transform: translateX(-50%);
  z-index: 3;       
}

#page4 .component-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
}    

#page4 .Group_7-img {
  position: absolute;
  width: 12vw;      
  top: 76vh;        
  left: 82%;
  transform: translateX(-50%);
  z-index: 3;       
}  

#page4 .Group_8-img {
  position: absolute;
  width: 18vw;
  top: 50vh;
  left: 73%;
  transform: translateX(-50%);
  z-index: 3;       
}

#page5 .component-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

}

#page5 .butterfly-img {
  position: absolute;
  width: 70vw;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
      
}

#page5 .funfacts-img {
 position: absolute;
 width: 90vw;
 top: 5%;
 left: 50%;
 transform: translateX(-50%);
 z-index: 2;
      
}

#page5 .Ellipse_3-img {
  position: absolute;
  width: 25vw;
  top: 43%;
  left: 15%;
  transform: translate(-50%, -50%);
  z-index: 4;

}

#page5 .Group_5-img {
  position: absolute;
  width: 40vw;
  top: 7%;
  left: 80%;
  transform: translateX(-50%);
  z-index: 4;
   
}

#page5 p {
  position: absolute;
  top: 13%;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 5vw;
  text-align: center;
  z-index: 5;
  margin: 0;
  
}

#page5 p2 {
  position: absolute;
  top: 13%;
  left: 80%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 2vw;
  text-align: center;
  z-index: 6;
  margin: 0;

}

#page6 .component-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
}

#page6 .butterfly-img {
  position: absolute;
  width: 12vw;
  top: 26vh;        
  left: 58%;
  transform: translateX(-50%);
  z-index: 3;
}

#page6 .Group_7-img.left {
  position: absolute;
  width: 12vw;      
  top: 52vh;        
  left: 61%;
  transform: translateX(-50%);
  z-index: 3;
}

#page6 .Group_7-img.right {
  position: absolute;
  width: 12vw;      
  top: 76vh;        
  left: 82%;
  transform: translateX(-50%);
  z-index: 3; 
}

#page6 .Group_8-img {
  position: absolute;
  width: 18vw;      
  top: 23vh;
  left: 73%;
  transform: translateX(-50%);
  z-index: 3;
}

#page7 .page7-wrapper {
  position: relative;
  width: 62vw;
  margin: 0 auto;
}

#page7 .component-img {
     position: relative;
    width: 100%;
    display: block
    z-index: 1;
}

#page7 .butterfly-img {
  position: absolute;
  width: 500px;
  top: 500px;       
  left: 50%;        
  transform: translateX(-50%);
  z-index: 4;       
}

#page7 .funfacts-img {
  position: absolute;
  width: 555px;
  top: 20px;       
  left: 50%;        
  transform: translateX(-50%);
  z-index: 3;       
}

#page7 .Ellipse_5-img {
  position: absolute;
  width: 125px;
  top: 365px;       
  left: 26%;        
  transform: translateX(-50%);
  z-index: 5;    
}

#page7 .Group_5-img {
  position: absolute;
  width: 285px;
  top: 65px;       
  left: 85%;        
  transform: translateX(-50%);
  z-index: 5;    
}

#page7 p {
  position: absolute;
  top: 150px;               
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 32px;
  max-width: 500px;
  text-align: center;
  z-index: 5;              
  margin: 0;  
}   

#page7 p2 {
  position: absolute;
  top: 155px;               
  left: 85%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 12px;
  max-width: 500px;
  text-align: center;
  z-index: 6;              
  margin: 0;  
}

#page8 .page8-wrapper {
  position: relative;
  width: 62vw;
  margin: 0 auto;
}

#page8 .butterfly-img {
  position: absolute;
  width: 55px;
  top: 450px;       
  left: 37%;        
  transform: translateX(-50%);
  z-index: 3;       
}

#page8 .component-img {
    position: relative;
    width: 100%;
    display: block
    z-index: 1;
}   

#page8 .Group_7-img.left {
  position: absolute;
  width: 55px;
  top: 507px;       
  left: 56%;        
  transform: translateX(-50%);
  z-index: 3;       
} 

#page8 .Group_7-img.right {
  position: absolute;
  width: 55px;
  top: 727px;       
  left: 67%;        
  transform: translateX(-50%);
  z-index: 3;       
}  

#page8 .Group_7-img.top {
  position: absolute;
  width: 55px;
  top: 245px;       
  left: 57%;        
  transform: translateX(-50%);
  z-index: 3;       
} 

#page8 .Group_10-img {
  position: absolute;
  width: 80px;
  top: 415px;       
  left: 30%;        
  transform: translateX(-50%);
  z-index: 3;       
}

#page9 .page9-wrapper {
  position: relative;
  width: 62vw;
  margin: 0 auto;
}

#page9 .component-img {
     position: relative;
    width: 100%;
    display: block
    z-index: 1;
}

#page9 .butterfly-img {
  position: absolute;
  width: 430px;
  top: 500px;       
  left: 50%;        
  transform: translateX(-50%);
  z-index: 4;       
}

#page9 .funfacts-img {
  position: absolute;
  width: 555px;
  top: 20px;       
  left: 50%;        
  transform: translateX(-50%);
  z-index: 3;       
}

#page9 .Ellipse_1-img {
  position: absolute;
  width: 125px;
  top: 365px;       
  left: 26%;        
  transform: translateX(-50%);
  z-index: 5;    
}

#page9 .Group_5-img {
  position: absolute;
  width: 285px;
  top: 80px;       
  left: 85%;        
  transform: translateX(-50%);
  z-index: 5;    
}

#page9 p {
  position: absolute;
  top: 130px;               
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 32px;
  max-width: 500px;
  text-align: center;
  z-index: 5;              
  margin: 0;  
}

#page9 p2 {
  position: absolute;
  top: 160px;               
  left: 85%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 12px;
  max-width: 500px;
  text-align: center;
  z-index: 6;              
  margin: 0;  
}


#page10 .page10-wrapper {
  position: relative;
  width: 62vw;
  margin: 0 auto;
}

#page10 .butterfly-img {
  position: absolute;
  width: 55px;
  top: 680px;       
  left: 37%;        
  transform: translateX(-50%);
  z-index: 3;       
}

#page10 .component-img {
    position: relative;
    width: 100%;
    display: block
    z-index: 1;
}   

#page10 .Group_7-img.left {
  position: absolute;
  width: 55px;
  top: 507px;       
  left: 56%;        
  transform: translateX(-50%);
  z-index: 3;       
} 

#page10 .Group_7-img.right {
  position: absolute;
  width: 55px;
  top: 727px;       
  left: 67%;        
  transform: translateX(-50%);
  z-index: 3;       
}  

#page10 .Group_7-img.top {
  position: absolute;
  width: 55px;
  top: 245px;       
  left: 57%;        
  transform: translateX(-50%);
  z-index: 3;       
} 

#page10 .Group_7-img.bottom{
  position: absolute;
  width: 55px;
  top: 440px;       
  left: 38%;        
  transform: translateX(-50%);
  z-index: 3;       
} 

#page10 .Group_8-img {
  position: absolute;
  width: 80px;
  top: 645px;       
  left: 44%;        
  transform: translateX(-50%);
  z-index: 3;       
}

#page11 .page11-wrapper {
  position: relative;
  width: 62vw;
  margin: 0 auto;
}

#page11 .component-img {
     position: relative;
    width: 100%;
    display: block
    z-index: 1;
}

#page11 .butterfly-img {
  position: absolute;
  width: 430px;
  top: 500px;       
  left: 50%;        
  transform: translateX(-50%);
  z-index: 4;       
}

#page11 .funfacts-img {
  position: absolute;
  width: 555px;
  top: 20px;       
  left: 50%;        
  transform: translateX(-50%);
  z-index: 3;       
}

#page11 .Ellipse_4-img {
  position: absolute;
  width: 125px;
  top: 340px;       
  left: 18%;        
  transform: translateX(-50%);
  z-index: 5;    
}

#page11 .Group_5-img {
  position: absolute;
  width: 285px;
  top: 80px;       
  left: 85%;        
  transform: translateX(-50%);
  z-index: 5;    
} 

#page11 p {
  position: absolute;
  top: 130px;               
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 32px;
  max-width: 500px;
  text-align: center;
  z-index: 5;              
  margin: 0;  
}   

#page11 p2 {
  position: absolute;
  top: 170px;               
  left: 85%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 12px;
  max-width: 500px;
  text-align: center;
  z-index: 6;              
  margin: 0;  
}


#page12 .page12-wrapper {
  position: relative;
  width: 62vw;
  margin: 0 auto;
}

#page12 .butterfly-img {
  position: absolute;
  width: 655px;
  top: 280px;       
  left: 50%;        
  transform: translateX(-50%);
  z-index: 3;       
}

#page12 .component-img {
    position: relative;
    width: 100%;
    display: block
    z-index: 1;
  }

#page12 p {
  position: absolute;
  top: 30px;               
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Irish Grover', cursive;
  font-size: 36px;
  max-width: 500px;
  text-align: center;
  z-index: 3;              
  margin: 0;   
 }
  </style>
</head>

<body>
<section id="page1">
  <div class="background-wrapper">
  <p>Hi, Im Betsy the Butterfly! Go Outise and follow Along with me on my journey to explore the plants around 
the art building! Click Me!</p>

 <img src= "Images/Background.png"
       class="background-img">
  <a href="#page2">
  <img src="Images/Butteryfly.png" 
       class="butterfly-img">
</a>

 <img src="Images/House.png"
       class="house-img">
    </div>
</section>

<section id="page2">
<div class="page2-wrapper">
  <a href="#page3">
  <img src="Images/Butteryfly.png" 
       class="butterfly-img">
      </a>
  <img src= "Images/Component.png"
       class="component-img">
  <img src= "Images/Group_8.png"
       class="Group_8-img">
      </div>
</section>

<section id="page3">
<div class="page3-wrapper">
  <p>Pomegranate: Symbolizes diverse concepts, notably life, fertility, and abundance due to their many seeds </p>
  <p2>On the side of Art closest to DFA</p2>
    <a href="#page4">
  <img src="Images/Butteryfly.png"
       class="butterfly-img">
      </a>
   <img src= "Images/Component.png"
       class="component-img">
   <img src= "Images/Group_4.png"
       class="funfacts-img">
   <img src= "Images/Ellipse_2.png"
       class="Ellipse_2-img">
   <img src= "Images/Group_5.png"
       class="Group_5-img">
  </div>
</section>

<section id="page4">
<div class="page4-wrapper">
  <a href="#page5">
  <img src="Images/Butteryfly.png" 
       class="butterfly-img">
      </a>
  <img src= "Images/Component.png"
       class="component-img">
  <img src= "Images/Group_7.png"
       class="Group_7-img left">
  <img src= "Images/Group_8.png"
       class="Group_8-img">
      </div>
</section>

<section id="page5">
<div class="page5-wrapper">
  <p>Trailing lantana: Symbolizes liveliness, joy, and transformation, due to its vibrant, ever-present blooms and ability to thrive in harsh conditions </p>
  <p2>By the door of Art closes to DFA</p2>
    <a href="#page6">
  <img src="Images/Butteryfly.png" 
       class="butterfly-img">
      </a>
   <img src= "Images/Component.png"
       class="component-img">
   <img src= "Images/Group_4.png"
       class="funfacts-img">
    <img src= "Images/Ellipse_3.png"
       class="Ellipse_3-img">
    <img src= "Images/Group_5.png"
       class="Group_5-img">
  </div>
</section>

<section id="page6">
<div class="page6-wrapper">
  <a href="#page7">
  <img src="Images/Butteryfly.png"
       class="butterfly-img">
      </a>
  <img src= "Images/Component.png"
       class="component-img">
  <img src= "Images/Group_7.png"
       class="Group_7-img left">
  <img src= "Images/Group_7.png"
       class="Group_7-img right">
  <img src= "Images/Group_8.png"
       class="Group_8-img">
      </div>
</section>

<section id="page7">
<div class="page7-wrapper">
  <p>Moses in the cradle: Symbolizes divine protection, hope, and resilience because its name and visual appearance are a direct reference to the biblical story of baby Moses </p>
  <p2>By the Art door closest to the DFA</p2>
    <a href="#page8">
  <img src="Images/Butteryfly.png"
       class="butterfly-img">
      </a>
   <img src= "Images/Component.png"
       class="component-img">
   <img src= "Images/Group_4.png"
       class="funfacts-img">
   <img src= "Images/Ellipse_5.png"
       class="Ellipse_5-img">
   <img src= "Images/Group_5.png"
       class="Group_5-img">
  </div>
</section>


<section id="page8">
<div class="page8-wrapper">
  <a href="#page9">
  <img src="Images/Butteryfly.png"
       class="butterfly-img">
      </a>
  <img src= "Images/Component.png"
       class="component-img">
  <img src= "Images/Group_7.png"
       class="Group_7-img left">
  <img src= "Images/Group_7.png"
       class="Group_7-img right">
  <img src= "Images/Group_7.png"
       class="Group_7-img top">
  <img src= "Images/Group_10.png"
       class="Group_10-img">
      </div>
</section>

<section id="page9">
<div class="page9-wrapper">
  <p>Society garlic: Symbolizes practicality, social grace, and protection from pests and negative energies stemming from its use as an ornamental plant </p>
  <p2>Across the street from the art building by the creek</p2>
    <a href="#page10">
  <img src="Images/Butteryfly.png" 
       class="butterfly-img">
      </a>
   <img src= "Images/Component.png"
       class="component-img">
   <img src= "Images/Group_4.png"
       class="funfacts-img">
   <img src= "Images/Ellipse_1.png"
       class="Ellipse_1-img">
   <img src= "Images/Group_5.png"
       class="Group_5-img">
  </div>
</section>

<section id="page10">
<div class="page10-wrapper">
  <a href="#page11">
  <img src="Images/Butteryfly.png" 
       class="butterfly-img">
      </a>
  <img src= "Images/Component.png"
       class="component-img">
  <img src= "Images/Group_7.png"
       class="Group_7-img left">
  <img src= "Images/Group_7.png"
       class="Group_7-img right">
  <img src= "Images/Group_7.png"
       class="Group_7-img top">
  <img src= "Images/Group_7.png"
       class="Group_7-img bottom">
  <img src= "Images/Group_8.png"
       class="Group_8-img">
      </div>
</section>

<section id="page11">
<div class="page11-wrapper">
  <p>Lantana: Symbolizes liveliness, energy, joy, and good fortune due to its vibrant colors and resilience, while its diversity and transformation are also reflected in its meanings </p>
  <p2>By the Seven Mustangs Statue</p2>
    <a href="#page12">
  <img src="Images/Butteryfly.png"
       class="butterfly-img">
      </a>
   <img src= "Images/Component.png"
       class="component-img">
   <img src= "Images/Group_4.png"
       class="funfacts-img">
   <img src= "Images/Ellipse_4.png"
       class="Ellipse_4-img">
   <img src= "Images/Group_5.png"
       class="Group_5-img">
  </div>
</section>

<section id="page12">
<div class="page12-wrapper">
  <p>Thank you for joining me on my adventure! I hope you learned some awesome facts and found a new love for the plants surrounding the ART building!</p>
  <a href="#page1">
  <img src="Images/Butteryfly.png"
       class="butterfly-img">
      </a>
  <img src= "Images/Component.png"
       class="component-img">
      </div>
</section>

</body>
</html>